<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name:"
        android:textSize="20dp"
        android:layout_marginBottom="8dp" />


    <EditText
        android:id="@+id/ageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age:"
        android:textSize="20dp"
        android:inputType="number"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/occupationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Occupation:"
        android:textSize="20dp"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/addressEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address:"
        android:textSize="20dp"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to List"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/listViewButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show in List View"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/gridViewButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show in Grid View"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/recyclerViewButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show in Recycler View"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"/>

</LinearLayout>